#
# ~/.bashrc
#

shopt -s extglob

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

if [ -f ~/.bash_aliases ]; then
  . ~/.bash_aliases
fi

export PATH=$PATH:~/scripts/bin:~/scripts/bin/util

[[ `hostname` == 'sunjammer' ]] && export PATH=$PATH:~/scripts/bin/a73
[[ `hostname` == 's0.mydevil.net' ]] && export PATH=$PATH:~/.rvm/bin

export PYTHONPATH=~/scripts/lib
export XDG_CONFIG_HOME="$HOME/.config"
export VDPAU_OSD=1

export EDITOR=vim
export PAGER=less
export LSCOLORS="ExGxFxdxCxDxDxhbadExEx"
export CLICOLOR="YES"
export PS1="[\u\[\033[1;31m\]@\[\033[0m\]\h]\[\033[1;31m\]:\[\033[0m\]<\w>\[\033[1;31m\]\$ \[\033[0m\]"


