general {
        output_format = "i3bar"
        colors = true
        interval = 15
}

order += "disk /"
order += "disk /home"
order += "wireless wlp4s0"
order += "battery 0"
order += "load"
order += "tztime local"

wireless wlp4s0 {
        # format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_up = "%ip"
        format_down = "offline"
}

tztime local {
        format = "%a %d.%m %H:%M"
}

load {
        format = "%1min"
}

battery 0 {
        format = "%status %percentage %remaining"
        format_down = "No battery"
        status_chr = "●"
        status_bat = "○"
        status_unk = "?"
        status_full = "●"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

disk "/" {
        format = "%avail"
        prefix_type = custom
}

disk "/home" {
        format = "%avail"
        prefix_type = custom
}
