indent: true
indent-spaces: 1
wrap: 79
wrap-script-literals: yes
quiet: true
input-encoding: utf8
output-encoding: utf8
char-encoding: utf8
tidy-mark: false
write-back: true
new-blocklevel-tags: article,aside,audio,canvas,details,figure,footer,header,hgroup,menu nav,section,summary,video,svg,code
new-inline-tags: command,datalist,date,datetime,datetime-local,email,figcaption,keygen,mark,meter,month,output,progress,range,rp,rt,ruby,small,source,time,track,url,week
new-empty-tags: command,keygen,source,track,path
show-warnings: false
vertical-space: no
