# c-a as main key
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload configuration with keyboard
bind-key C-r run-shell ' \
    tmux source-file ~/.tmux.conf > /dev/null; \
    tmux display-message "Sourced .tmux.conf"'

# don't wait for escape sequences
set -s escape-time 0

# a takes back to previous pane
bind-key a last-pane

# use hjkl for moving
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
# use HJKL for resizing
bind-key H resize-pane -L 5
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key L resize-pane -R 5

# split panes using s and v
bind v split-window -h
bind s split-window -v
unbind '"'
unbind %

# statusbar on top
set-option -g status-position to

set -g base-index 1         # start windows numbering at 1
setw -g pane-base-index 1   # make pane numbering consistent with windows
setw -g automatic-rename on # rename window to reflect current program
# renumber windows when a window is closed
set -g renumber-windows on

set -g set-titles on                        # set terminal title
set -g set-titles-string '#h ❐ #S ● #I #W'

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

set -g status-interval 15

# 24 hour clock
setw -g clock-mode-style 24

# clear both screen and history
bind -n C-l send-keys C-l \; run 'tmux clear-history'

# activity
set -g monitor-activity on
set -g visual-activity off

set -g status-fg '#ffffff'
set -g status-bg '#000000'

#  fix colors?
set -g default-terminal "screen-256color"

set -g status-left ''
set -g status-right-length 64
set -g status-right '#(~/scripts/tmuxbar) #[fg=red]#(echo -e "\u2665") #(bat=$(cat /sys/class/power_supply/battery/capacity); if [[ $bat -gt 75 ]]; then echo "#[fg=green]$bat"; elif [[ $bat -gt 60 ]]; then echo "#[fg=yellow]$bat"; else echo "#[fg=red]$bat"; fi)%#[fg=#ffffff] #(status=$(cat /sys/class/power_supply/battery/status); if [[ $status == "Charging" || $status == "Full" ]]; then echo -e "\u2191"; else echo -e "\u2193"; fi) #(echo -e "\u2502") #(echo -e "\u266a") #(exec amixer get Master | egrep -o "[0-9]+%" | egrep -o "[0-9]*") #(echo -e "\u2502") %a %d.%m #(echo -e "\u2502") %H:%M'
