#
# ~/.bashrc
#

shopt -s extglob

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

case "$(uname -s)" in
  Linux|CYGWIN*|MINGW32*|MSYS*)
    alias ls='ls --color=auto --group-directories-first'
    alias diary='eval $EDITOR `date --date="6 hours ago" +"%Y-%m-%d"`'
    ;;
  FreeBSD)
    alias diary='eval $EDITOR `date -j -v-6H +"%Y-%m-%d"`'
    ;;
esac

#PS1='[\u@\h \W]\$ '

export PATH=$PATH:~/scripts/bin:~/.gem/ruby/2.3.0/bin

[[ `hostname` == 'sunjammer' ]] && export PATH=$PATH:~/scripts/bin/a73

export PYTHONPATH=~/scripts/lib
export XDG_CONFIG_HOME="$HOME/.config"
export VDPAU_OSD=1

export EDITOR=vim
export LSCOLORS="ExGxFxdxCxDxDxhbadExEx"
export CLICOLOR="YES"
export PS1="[\u\[\033[1;31m\]@\[\033[0m\]\h]\[\033[1;31m\]:\[\033[0m\]<\w>\[\033[1;31m\]\$ \[\033[0m\]"


